/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */
.container-narrow {
  margin: 0 auto;
  max-width: 700px;
  font-size: 1.25em;
  line-height: 180%;
  padding-top: 30px;
}

.container-narrow h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.price {
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 10px;
}

form {
  font-family: 'Droid Sans', helvetica, arial, sans-serif;  
}

form input {
  font-family: 'Droid Sans', helvetica, arial, sans-serif;
}

.product_info {
  font-family: 'Droid Sans', helvetica, arial, sans-serif;
}

.pricing {
  margin-top: 40px;
  margin-bottom: 40px;
}

.nav-links {
  list-style-type: none;
  list-style: none;
  padding: 0;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 0px;
}

.nav-links:before,
.nav-links:after {
  display: table;
  content: "";
  line-height: 0;
}
.nav-links:after {
  clear: both;
}
.nav-links > li {
  display: inline;
  float: left;
  padding-left: 0px;
  margin-left: 0px;
  margin-top: 0em;
  margin-bottom: 0em;
  line-height: 14px;
}
.nav-links > li > a {
  padding-right: 12px;
  margin-right: 2px;
  line-height: 14px;
}

hr.separator
{
  margin-bottom: 3em;
  margin-top: 2em;
  display: block;
  color: #999;
  border: 0;
  text-align: center;
}

hr.separator:after {
  content: "....";
  letter-spacing: 2em;
}

.entry {
  margin-bottom: 3em;
}

.entry p img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.date {
  color: #999;
  font-size: 90%;
  margin-bottom: 1em;
}

footer {
  margin-top: 50px;
  border-top: 1px solid #CCC;
  margin-bottom: 40px;
}

li {
  line-height: 180%;
}

.fixed-width {
  font-family: monospace;
}

p {
  margin-bottom: 2em;
}

.masthead {
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-position: right 10px;
}

blockquote {
  font-size: 90%;
}

.formats {
  margin-top: -5px;
}

.jumbo {
  margin-top: 3em;
  margin-bottom: 3em;
  font-size: 1.5em;
  font-style: bold;
  font-family: 'Droid Sans', helvetica, arial, sans-serif;
  font-weight: bold;
  text-rendering: optimizelegibility;
}

.form-big input {
  font-size: 20px;
  font-family: 'Droid Sans', helvetica, arial, sans-serif;
}

.btn {
  font-family: 'Droid Sans', helvetica, arial, sans-serif;
}

.form-big input.text {
  height: 34px;
}

.payment-well {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0px !important;
}

.payment-well .row {
  width: 280;
  margin-left: auto;
  margin-right: auto;
}

.payment-well .payment-input {
  width: 280px;
}

.payment-quote {
  font-family: 'Droid Sans', helvetica, arial, sans-serif;
  font-size: 0.8em;
  line-height: 105%;
}

.mini-card {
  height: 15px;
  margin-top: -3px;
  padding-left: 2px;
}

#minicards {
  margin-right: 10px;
}

.payment-alert{
  margin-bottom: 0;
  padding-bottom: 0;
}